# Generated .ini file for Test Game at Sun Jun 17 09:35:26 HKT 2018
# Database and factory classes. Don't edit.
database_implementation=games.stendhal.server.core.engine.StendhalPlayerDatabase
factory_implementation=games.stendhal.server.core.engine.StendhalRPObjectFactory


# Database information. Edit to match your configuration.
jdbc_url=jdbc:mysql://localhost:8889/marauroa127?useUnicode=yes&characterEncoding=UTF-8
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_pwd=root

# TCP port stendhald will use.
tcp_port=32160

# World and RP configuration. Don't edit.
world=games.stendhal.server.core.engine.StendhalRPWorld
ruleprocessor=games.stendhal.server.core.engine.StendhalRPRuleProcessor

turn_length=300

server_typeGame=stendhal
server_name=stendhal Marauroa server
server_version=1.27
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

# Extensions configured on the server. Enable at will.
#server_extension=xxx
#xxx=some.package.Classname

statistics_filename=./server_stats.xml

n = 1577779803804754451320059770329350519538990587131804328314195634557882556901095921100390719716562303632045570218391647715981554660429198229655125835570259450429
e = 15
d = 1157038522790153264301377164908190380995259763896656507430410132009113875060803617215747716228904179046752900982473572515534314991651642148157591013103405285915
